{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // Default Renovate configuration
    "github>mirceanton/renovate-config//default.json5",

    // Local configuration files for Renovate
    "github>mirceanton/home-ops//.renovate/groups.json",
    "github>mirceanton/home-ops//.renovate/managers.json",
    "github>mirceanton/home-ops//.renovate/versions.json"
  ]
}
