{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Group SparkyFitness components",
      "groupName": "sparkyfitness",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/codewithcj/"],
      "minimumGroupSize": 3
    },
    {
      "description": "Group Immich components",
      "groupName": "immich",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/immich-app/"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group Firefly III components",
      "groupName": "firefly-iii",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/fireflyiii/"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group 1Password Connect components",
      "groupName": "1password-connect",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/1password/"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group Flux operator components",
      "groupName": "flux-operator",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      "minimumGroupSize": 3
    },
    {
      "description": "Group GitHub Actions runner components",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      "groupName": "actions-runner",
      "minimumGroupSize": 2
    },
    {
      "description": "Group envoy-gateway chart updates (OCIRepository + helmfile in sync)",
      "groupName": "envoy-gateway",
      "matchPackageNames": ["/envoyproxy.gateway-helm/"]
    },
    {
      "description": "Group CNPG postgres operand + seed image updates (must stay in lockstep - the seed job's base backup has to be recoverable by the actual Cluster operand)",
      "groupName": "cnpg-postgres",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/cloudnative-pg/postgresql/"]
    },
    {
      "description": "Group Talos version updates (talosctl CLI in mise + container image, siderolabs/installer) so they land as a single commit instead of separate PRs per source",
      "groupName": "talos",
      "matchPackageNames": ["ghcr.io/siderolabs/installer", "/talosctl$/"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group CNPG operator + barman-cloud plugin chart updates, since the plugin's compatibility depends on the operator's plugin API version",
      "groupName": "cnpg-operator",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/charts/cloudnative-pg", "ghcr.io/cloudnative-pg/charts/plugin-barman-cloud"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group external-dns chart + mikrotik webhook provider updates, since the provider is versioned against external-dns' webhook provider API",
      "groupName": "external-dns-mikrotik",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/home-operations/charts-mirror/external-dns", "ghcr.io/mirceanton/external-dns-provider-mikrotik"],
      "minimumGroupSize": 2
    }
  ]
}
