{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Disable automerge for CalVer-style versions (e.g. YYYY.MM or YYYY.MM.DD), since they aren't real semver and a 'patch' bump can still ship breaking changes",
      "matchCurrentVersion": "/^v?\\d{4}\\.\\d{1,2}(\\.\\d{1,2})?$/",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["fireflyiii/core"],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/immich-app/immich-machine-learning"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-cuda$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "codewithcj/sparkyfitness",
        "codewithcj/sparkyfitness_server",
        "codewithcj/sparkyfitness_garmin"
      ],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "ghcr.io/renovatebot/renovate ships new tags daily (sometimes several times a day); limit it to a weekly PR instead of flooding the queue",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "schedule": ["before 6am on monday"]
    }
  ]
}
